<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=19cebcbc179285845a97a7e63f09b561&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="212">
        <ui:VisualElement name="LeftPanel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="270">
                <ui:VisualElement name="InspectorContainer">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="BlackboardContainer">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
