#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

Label#type.connectorText {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#selection-border {
    border-left-color: rgb(139, 167, 228);
    border-right-color: rgb(139, 167, 228);
    border-top-color: rgb(139, 167, 228);
    border-bottom-color: rgb(139, 167, 228);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(151, 151, 151);
}

.action #input {
    background-color: rgb(147, 243, 70);
}

.composite #input {
    background-color: rgb(0, 127, 255);
}

.decorator #input {
    background-color: rgb(127, 7, 153);
}

.root #input {
    background-color: rgb(188, 0, 0);
    min-height: 20px;
}

.action #output {
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 233, 0);
}

.success #node-state {
    background-color: rgba(0, 255, 1, 0.39);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}
